TelBatWPFTest/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="TelBatWPFTest.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="645"
        Width="875"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>

        <!--левая часть-->
        <Border Background="#07bf96"
                CornerRadius="10 0 0 10"
                ClipToBounds="True">

            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,605"
                                   RadiusX="10"
                                   RadiusY="10"/>
            </Border.Clip>

            <Grid>

                <!--кружки-->
                <Ellipse Width="500"
                         Height="500"
                         VerticalAlignment="Bottom"
                         Fill="#5eccb4"
                         Margin="50 0 0 -200"
                         Opacity="0.6"/>

                <Ellipse Width="300"
                         Height="300"
                         VerticalAlignment="Bottom"
                         Fill="#5eccb4"
                         Margin="-300 0 0 -100"
                         Opacity="0.8"/>

                <Ellipse Width="400"
                         Height="400"
                         VerticalAlignment="Bottom"
                         Fill="#5eccb4"
                         Margin="50 0 0 -200"
                         Opacity="1"/>

                <!--информация о начальном меню-->
                <StackPanel Margin="0 120 0 0"
                            VerticalAlignment="Top">
                    <TextBlock FontSize="46"
                               FontWeight="Light"
                                Text="Sign up"
                                Foreground="#ffffff"
                                TextAlignment="Center"/>

                    <TextBlock FontSize="16"
                               FontWeight="Light"
                               Foreground="#d1f2eb"
                               TextAlignment="Center"
                               Text="to use all features"
                               Margin="0 15 0 3"/>

                    <TextBlock FontSize="16"
                               FontWeight="Light"
                               Text="of the application"
                               Foreground="#d1f2eb"
                               TextAlignment="Center"/>

                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="1"
                Background="#ffffff"
                CornerRadius="0 10 10 0"
                MouseDown="Border_MouseDown">
            <Grid>
                <!--кнопка закрыть-->
                <materialDesign:PackIcon Kind="Close"
                                         VerticalAlignment="Top"
                                         Width="20"
                                         Height="20"
                                         HorizontalAlignment="Right"
                                         Opacity="0.3"
                                         Margin="0 13 14 0"/>

                <StackPanel VerticalAlignment="Center"
                            Margin="75 0">
                    <TextBox Style="{StaticResource MaterialDesignComboBoxEditableTextBox}"
                             Text="Батон Батонович Батонов"
                             materialDesign:HintAssist.Hint="Username"
                             materialDesign:HintAssist.FloatingOffset="0,-20"
                             BorderBrush="#c5c8cc"
                             BorderThickness="0 0 0 1.5" Height="27"/>
                </StackPanel>
            </Grid>
        </Border>


    </Grid>

</Window>
