TelBatWPFTest/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="TelBatWPFTest.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="645"
    Width="915"
    WindowStartupLocation="CenterScreen"
    FontSize="18"
    FontFamily="{materialDesign:MaterialDesignFont}">

    <Grid MouseDown="Border_MouseDown">
        
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>

        <!--левая часть-->
        
        <Border Grid.Column="0" 
                Background="#FF9800"
                ClipToBounds="True">

                
            
            <Grid>

                <!--кружки-->
                <Ellipse Width="500"
                         Height="500"
                         VerticalAlignment="Bottom"
                         Fill="#FFB74D"
                         Margin="50 0 0 -200"
                         Opacity="0.6"/>

                <Ellipse Width="300"
                         Height="300"
                         VerticalAlignment="Bottom"
                         Fill="#FFB74D"
                         Margin="-300 0 0 -100"
                         Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.275"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Width="400"
                         Height="400"
                         VerticalAlignment="Bottom"
                         Fill="#FFB74D"
                         Margin="50 0 0 -200"
                         Opacity="1"/>

                <!--информация о начальном меню-->
                <StackPanel Margin="0 120 0 0"
                            VerticalAlignment="Top">
                    
                    <TextBlock FontSize="46"
                               FontWeight="Light"
                               Text="Telbat"
                               Foreground="#ffffff"
                               TextAlignment="Center"/>
                    
                    <TextBlock FontSize="16"
                               FontWeight="Light"
                               Foreground="#ffffff"
                               TextAlignment="Center"
                               Text="мессенджер для общения"
                               Margin="0 8 0 3"/>

                    <TextBlock FontSize="16"
                               FontWeight="Light"
                               Text="с удобным и простым интерфейсом"
                               Foreground="#ffffff"
                               TextAlignment="Center"/>

                </StackPanel>
            </Grid>
            
        </Border>
        
        <!--Правая часть-->
        


    </Grid>

</Window>
