Telbat/Views/Pages/RegestrationPage.xaml

<UserControl x:Class="Telbat.Views.Pages.RegestrationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Telbat.ViewModels"
             xmlns:local="clr-namespace:Telbat.Views.Pages"
             mc:Ignorable="d" 
             FontSize="18"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="550" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:RegisterPageViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Border Background="#ffffff"
                CornerRadius="0 10 10 0">
            
            <Grid>
                <StackPanel Margin="0 40 0 0" VerticalAlignment="Top">
                    <Viewbox MaxWidth="600" MinWidth="200">
                        <TextBlock FontSize="48"
                                   Text="Регистрация"
                                   Foreground="#FF9800"
                                   TextAlignment="Center"
                                   Margin="20 0 20 0"/>
                    </Viewbox>
                </StackPanel>


                <Viewbox MaxHeight="600">
                    <StackPanel VerticalAlignment="Center"
                            Margin="75 0 75 0">
                        <TextBox materialDesign:HintAssist.Hint="Имя пользователя"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:HintAssist.FloatingOffset="0,-20"
                             BorderBrush="#c5c8cc"
                             BorderThickness="0 0 0 1.5"
                             Margin="0 20"/>

                        <PasswordBox materialDesign:HintAssist.Hint="Пароль"
                                 materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:HintAssist.FloatingOffset="0,-20"
                                 BorderBrush="#c5c8cc"
                                 BorderThickness="0 0 0 1.5" 
                                 Margin="0 20"/>

                        <PasswordBox materialDesign:HintAssist.Hint="Повторите пароль"
                                 materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:HintAssist.FloatingOffset="0,-20"
                                 BorderBrush="#c5c8cc"
                                 BorderThickness="0 0 0 1.5" 
                                 Margin="0 20"/>

                        <StackPanel Orientation="Horizontal" Margin="0 30 0 0 ">

                            <Button Content="Зарегестрироваться"
                                    Background="#FF9800"
                                    Foreground="#ffffff"
                                    FontSize="18"
                                    Width="220"
                                    Height="45"
                                    materialDesign:ButtonAssist.CornerRadius="10" 
                                    Cursor="Hand"
                                    Command="{Binding RegistrationCommand}"/>

                            <Button Content="назад"
                                    FontSize="18"
                                    Width="120"
                                    Height="45"
                                    Margin="5 0 0 0"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10" 
                                    Cursor="Hand"
                                    Command="{Binding BackWindowCommand}"/>

                        </StackPanel>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
