Telbat/Views/Windows/LoginWindow.xaml

<Window x:Class="Telbat.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Telbat.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Telbat"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="645"
        Width="915"
        WindowStartupLocation="CenterScreen"
        FontSize="18"
        FontFamily="{materialDesign:MaterialDesignFont}">
    
    <Window.DataContext>
        <vm:LoginWindowViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                      ShadowDepth="1"
                      Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>

        <!--левая часть-->

        <Border Grid.Column="0" 
        Background="#FF9800"
        ClipToBounds="True">



            <Grid>

                <!--кружки-->
                <Ellipse Width="500"
                 Height="500"
                 VerticalAlignment="Bottom"
                 Fill="#FFB74D"
                 Margin="50 0 0 -200"
                 Opacity="0.6"/>

                <Ellipse Width="300"
                 Height="300"
                 VerticalAlignment="Bottom"
                 Fill="#FFB74D"
                 Margin="-300 0 0 -100"
                 Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.275"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Width="400"
                 Height="400"
                 VerticalAlignment="Bottom"
                 Fill="#FFB74D"
                 Margin="50 0 0 -200"
                 Opacity="1"/>

                <!--информация о начальном меню-->
                <StackPanel Margin="0 120 0 0"
                    VerticalAlignment="Top">

                    <TextBlock FontSize="46"
                       FontWeight="Light"
                       Text="Telbat"
                       Foreground="#ffffff"
                       TextAlignment="Center"/>

                    <TextBlock FontSize="16"
                       FontWeight="Light"
                       Foreground="#ffffff"
                       TextAlignment="Center"
                       Text="мессенджер для общения"
                       Margin="0 8 0 3"/>

                    <TextBlock FontSize="16"
                       FontWeight="Light"
                       Text="с удобным и простым интерфейсом"
                       Foreground="#ffffff"
                       TextAlignment="Center"/>

                </StackPanel>
            </Grid>

        </Border>

        <!--Правая часть-->
        <Border Grid.Column="1"
        Background="#ffffff"
        CornerRadius="0 10 10 0">

            <Grid>


                <StackPanel Margin="0 40 0 0" VerticalAlignment="Top">

                    <TextBlock FontSize="48"
                       Text="Авторизация"
                       Foreground="#FF9800"
                       TextAlignment="Center"/>

                </StackPanel>


                <!--<Viewbox>-->
                <StackPanel VerticalAlignment="Center"
                        Margin="75 0 75 0">



                    <TextBox materialDesign:HintAssist.Hint="Имя пользователя"
                         materialDesign:HintAssist.IsFloating="True"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         BorderBrush="#c5c8cc"
                         BorderThickness="0 0 0 1.5"
                         Margin="0 20"/>

                    <PasswordBox materialDesign:HintAssist.Hint="Пароль"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:HintAssist.FloatingOffset="0,-20"
                             BorderBrush="#c5c8cc"
                             BorderThickness="0 0 0 1.5" 
                             Margin="0 20"/>


                    <StackPanel Orientation="Horizontal" Margin="0 30 0 0 ">

                        <Button Content="Войти"
                            Background="#FF9800"
                            Foreground="#ffffff"
                            FontSize="18"
                            Width="120"
                            Height="45"
                            materialDesign:ButtonAssist.CornerRadius="10" 
                            Cursor="Hand"/>

                        <Button Content="Зарегестрироваться"
                            FontSize="18"
                            Width="220"
                            Height="45"
                            Margin="5 0 0 0"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            materialDesign:ButtonAssist.CornerRadius="10" 
                            Cursor="Hand"/>

                    </StackPanel>

                </StackPanel>
                <!--</Viewbox>-->
            </Grid>

        </Border>


    </Grid>
</Window>
